
AWS_ACCESS_KEY = "AKIAR5X2UB4CQW4EUBUB"
AWS_SECRET_ACCESS_KEY = "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"


API_KEY = "SEXHSOHihbi4N9HXyZSbgHDgx"
API_SECRET_KEY = "TuSWUl0xwyyVv9umRHVmbMnHe4QAXhG15H8TR27vNxTcsS6nQ8"
ACCESS_TOKEN = "191748305-aDCzF4URyufwWlT2gBlInXHjFmO5PSgcIT50xkuJ"
ACCESS_TOKEN_SECRET = "AAAAAAAAAAAAAAAAAAAAAPiYdQEAAAAAwkfevaOTZIOtduB%2BW7IZOn8OJ4s%3D3abt74clr3fVd9yImE8jafoivRh4Jd14eNAle4DIXht7DgnslZ"


